MONGODB_CONNECTION = mongodb://fluttify.netpy.de:27017
NODE_ENV=development
VUE_APP_NODE_ENV = development
SPOTIFY_API_ID = fca37f30c8f04005bce8f06c4435e943
SPOTIFY_CLIENT_SECRET = f86399624ab44799acaea48e904612a8
FRONTEND_CALLBACK_URL = https://fluttify.page.link/fluttifyAuth
CALLBACK_URL = http://localhost:8080/auth/callback
JWT_SECRET=fluttifyrulestheworld
FIREBASE_WEB_API_KEY=AIzaSyBUUeB56OEwLftPVZwhDnON1Z_3Lyl4R4A